// File: Mux4Way16.hdl
// Author: Joseph Shumway
// Date: 9/14/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description: implements the following logic as a circuit: 4 way 16 Multiplexor
// --------------------------------------------------------------

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    // check first digit of sel for a and b
    Mux16(a=a, b=b, sel=sel[0], out=w1);

    // check first digit of sel for c and d
    Mux16(a=c, b=d, sel=sel[0], out=w2);

    // check second digit of w1 and w2 
    Mux16(a=w1, b=w2, sel=sel[1], out=out);
}