// File: And16.hdl
// Author: Joseph Shumway
// Date: 9/14/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description: implements the following logic as a circuit: Xor
// --------------------------------------------------------------

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    // make notB from B
    Not(in=b, out=notB);

    // make notA from A
    Not(in=a, out=notA);
    
    // first And to check if A is true only
    And(a=a, b=notB, out=wire1);

    // second And to check if B is true only
    And(a=notA, b=b, out=wire2);
    
    // Or to see if either A is true only or B is true only, but not both
    Or(a=wire1, b=wire2, out=out);
    
    
    
}