// File: And.hdl
// Author: Joseph Shumway
// Date: 9/14/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description: implements the following logic as a circuit: And gate
// --------------------------------------------------------------

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    // not a + not b -> nor -> AND
    Nor(a=a, b=a, out=wire1);
    Nor(a=b, b=b, out=wire2);

    Nor(a=wire1, b=wire2, out=out);
    
}
