// File: DMux.hdl
// Author: Joseph Shumway
// Date: 9/14/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description: implements the following logic as a circuit: Demultiplexor
// --------------------------------------------------------------

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:

    // |  in   |  sel  |   a   |   b   |
    // |   0   |   0   |   0   |   0   |
    // |   0   |   1   |   0   |   0   |
    // |   1   |   0   |   1   |   0   |
    // |   1   |   1   |   0   |   1   |

    // a is selected when (in) = 1 and (sel) = 0
    // b is selected when (in) = 1 and (sel) = 1

    // so, universally, a = in and not sel
    //                  b = in and sel

    // w1,b = in and sel
    And(a=in, b=sel, out=w1, out=b);
    // a = not w1
    Not(in=sel, out=w2);
    And(a=w2, b=in, out=a);
    
    
    

}
