// File: Proposition4.hdl
// Author: Joseph Shumway
// Date: 9/14/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description: implements the following logic as a circuit: 
// --------------------------------------------------------------

// If the server password is correct and if the OTP is entered correctly,
// then the user can log in, or the user can not log in

// P = The server password is correct
// Q = The OTP is entered correctly
// R = The user can log in

// If P and Q, then R or not(R)

CHIP Proposition1 {
    IN p, q, r;
    OUT out;

    PARTS:
    // Put your code here:

    // p and q
    And(a=p, b=q, out=w1);
    
    // not r
    Not(in=r, out=w2);
    // r or not r
    Or(a=w2, b=r, out=w3);
    
    // not r or not r
    Not(in=w3, out=w4);
    
    
    // if P and Q, then R or Not(R)
    Mux(a=w4, b=w3, sel=w1, out=out);
    
}
