// File: Proposition3.hdl
// Author: Joseph Shumway
// Date: 9/14/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description: implements the following logic as a circuit: 
// --------------------------------------------------------------

// The server can not send the email if the static IP is misconfigured
// or if the DHCP server is down


// P = Static IP is misconfigured
// Q = The DHCP server is down
// R = The server can send the email

// if p or q then Not(r), else r

CHIP Proposition1 {
    IN p, q, r;
    OUT out;

    PARTS:
    // Put your code here:

    // p or q
    Or(a=p, b=q, out=w1);
    
    // not r
    Not(in=r, out=w2);
    

    // if p or q then r, else not r
    Mux(a=w2, b=r, sel=w1, out=out);
    
}
