// File: Add10
// Author: Joseph SHumway
// Date: 9/20/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description:
// implements the 10 bit adder chip

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add10.hdl

/**
 * Adds two 10-bit values. 
 * Use the existing adders created by you.
 * Think about how to pass the carry bit.
 */

CHIP Add10 {
    IN a[10], b[10], carryIn;
    OUT out[10],carry;

    PARTS:
   // Put you code here:

   // Same thing as add6 but 4 more lines:
   FullAdder(a=a[0], b=b[0], c=carryIn, sum=out[0], carry=carry0);
   FullAdder(a=a[1], b=b[1], c=carry0, sum=out[1], carry=carry1);
   FullAdder(a=a[2], b=b[2], c=carry1, sum=out[2], carry=carry2);
   FullAdder(a=a[3], b=b[3], c=carry2, sum=out[3], carry=carry3);
   FullAdder(a=a[4], b=b[4], c=carry3, sum=out[4], carry=carry4);
   FullAdder(a=a[5], b=b[5], c=carry4, sum=out[5], carry=carry5);
   FullAdder(a=a[6], b=b[6], c=carry5, sum=out[6], carry=carry6);
   FullAdder(a=a[7], b=b[7], c=carry6, sum=out[7], carry=carry7);
   FullAdder(a=a[8], b=b[8], c=carry7, sum=out[8], carry=carry8);
   FullAdder(a=a[9], b=b[9], c=carry8, sum=out[9], carry=carry);
  
}