// File: Add4
// Author: Joseph SHumway
// Date: 9/20/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description:
// implements the 4 bit adder chip

/**
 * Adds two 4-bit values.
 */

CHIP Add4 {
    IN a[4], b[4], carryIn;
    OUT out[4],carry;

    PARTS:
   // Put you code here:

    // chain 4 adders together
    FullAdder(a=a[0], b=b[0], c=carryIn, sum=out[0], carry=carry0);
    FullAdder(a=a[1], b=b[1], c=carry0, sum=out[1], carry=carry1);
    FullAdder(a=a[2], b=b[2], c=carry1, sum=out[2], carry=carry2);
    FullAdder(a=a[3], b=b[3], c=carry2, sum=out[3], carry=carry);
    

}