// File: Add6
// Author: Joseph SHumway
// Date: 9/20/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description:
// implements the 6 bit adder chip

/**
 * Adds two 6-bit values. 
 * Think about how to pass the carry of the first 4-bit adder to the second one
 */

CHIP Add6 {
    IN a[6], b[6], carryIn;
    OUT out[6],carry;

    PARTS:
   // Put you code here:

   // same thing as Add4, but 2 more times
   FullAdder(a=a[0], b=b[0], c=carryIn, sum=out[0], carry=carry0);
   FullAdder(a=a[1], b=b[1], c=carry0, sum=out[1], carry=carry1);
   FullAdder(a=a[2], b=b[2], c=carry1, sum=out[2], carry=carry2);
   FullAdder(a=a[3], b=b[3], c=carry2, sum=out[3], carry=carry3);
   FullAdder(a=a[4], b=b[4], c=carry3, sum=out[4], carry=carry4);
   FullAdder(a=a[5], b=b[5], c=carry4, sum=out[5], carry=carry);

   
}