// File: FullAdder
// Author: Joseph SHumway
// Date: 9/20/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description:
// implements the Full Adder chip

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    // two half adders = one full adder. Just chain them together
    HalfAdder(a=a, b=b, sum=s1, carry=c1out);
    HalfAdder(a=c, b=s1, sum=sum, carry=c2out);
    
    // we need to OR the carry, so that if any are 1, we output 1
    Or(a=c1out, b=c2out, out=carry);
    
    

}