// File: HalfAdder
// Author: Joseph SHumway
// Date: 9/20/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description:
// implements the Half Adder chip

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:

    // for the sum part of the circuit, we use XOR (0+0=0, 1+1=0, 0+1 or 1+0 = 1)
    Xor(a=a, b=b, out=sum);

    // for the carry part, its only true if 1+1, so its an AND function
    And(a=a, b=b, out=carry);
    
    

}
