// File: Inc16
// Author: Joseph SHumway
// Date: 9/20/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description:
// implements the 16 bit incrementor chip

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   
   // need to add in a true pin in order to increment for the add16 function, so b[0] = true at 
   // all times. b[1..15] = false at all times

   //Xor (0 1 1 0)
   //and  | | | |
   //Nor (1 0 0 0)
   //    (0 0 0 0)
   //    = 0 for all inputs :)
   // take the NOT of this and that makes it always true

   // construct always true gate:
   Xor16(a=in, b=in, out=w1);
   // create [0] true
   Nor16(a=w1, b=w1, out[0]=alwaysTrue);
   // another one with everything [16] so we can make it false
   Nor16(a=w1, b=w1, out=alwaysTrue16);
   // create [1-15] false
   Not16(in=alwaysTrue16, out[1..15]=alwaysFalse15);

   // Now that we have a connection for [1-15] as false, and for [0] as true, we can plug that into b
   Add16(a=in, b[1..15]=alwaysFalse15, b[0]=alwaysTrue, out=out);
   
}