// File: Fibonacci.hdl
// Author: Joseph Shumway
// Date: 10/4/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description:
// implements the fibonacci sequence as a chip

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/Fibonacci.hdl
//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated
//Further description of problem in project document.

CHIP Fibonacci {
	IN f0[16], enable1, msel, enable2, enable3, f1[16];
	OUT out[16];

	PARTS:
	//Put your code here.

	Mux16(a=f0, b=fReg3, sel=msel, out=tReg1);

	Register(in=tReg1, load=enable1, out=tMux2);
	Mux16(a=f1 , b=tMux2, sel=msel, out=tReg2);
	Register(in=tReg2, load=enable2, out=fReg2);
	
	Add16(a=tMux2, b=fReg2, out=tReg3);
	Register(in=tReg3, load=enable3, out=fReg3, out=out);
	
	
	
}
