// File: PC.hdl
// Author: Joseph Shumway
// Date: 10/4/2021
// Section: 504
// E-mail: joseph.shumway@tamu.edu 
// Description:
// implements the program counter chip

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // first we increment from the output
    Inc16(in=wire1, out=increment);

    // 
    Mux16(a=wire1, b=increment, sel=inc, out=wire2);
    Mux16(a=wire2, b=in, sel=load, out=wire3);
    Mux16(a=wire3, b=false, sel=reset, out=wire4);
    
    // add to our register
    Register(in=wire4, load=true, out=out, out=wire1);
    
    
}
