<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">By Joseph Shumway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcachesimulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cachesimulator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcachesimulator.html">cachesimulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a32a5816474bfcb9e4e752d385fd3e0aa">associativity</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#a9c96e5074bfcd0cd42676f47319fdb39">blockSize</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#acc74e0dc17f59cbbdf3179bc8c43a235">cache</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#a727767e15f7620cc544ef198a2b86eaa">cacheDump</a>()</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a6f37bfaeed2d5953bfbcb7d419b0f54d">cacheFlush</a>()</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#ae07e2557be053288ecd58fcde12e756e">cacheRead</a>(String[] arguments)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#afd0c292fd77455c0729c4b12d8d632b4">cacheSize</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#aea3c8b7c9420d19afd77eaf511eb5477">cacheView</a>()</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#ae4cdbf85cf96c8f3e78b08e869ddbec5">cacheWrite</a>(String[] arguments)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#a623511a55b43ee681d634872a8d9ebdc">configCache</a>(Scanner s)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a7bce94f6c14f84bf522697a7443d7270">doSelection</a>(String choice)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#afdb27478f14ea6a7decda208b71c26ae">hitPolicy</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a041380e1858029bad0452060edb5bf13">initRAM</a>(String filename, Scanner s)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#a7de10a5615ad6ee3af69a2c26fbbdda8">log2</a>(int x)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a41a941968adeccec93d3a4d4455c58ed">main</a>(String[] args)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#ae7a5d70937841be6389a491b167e8dd7">memoryDump</a>()</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a222d7df1f2961efc658a0bc3c2b3237a">memoryView</a>()</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#af6c505051a566d229bd9ac7bd083d1ae">missPolicy</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a2b3f4108c66c89b8cbfeceb3b634a224">numCacheHits</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#a26c78de76ca3140be34bc88d641c304f">numCacheMisses</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a25680d8a33919a730f8d5a8608628328">numLineReplacements</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#af383e8fd2864c39f2097d6f07e9380e9">numOffsetBits</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a56814eb32c806e3f331dc32a75a64846">numSetBits</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#abb2b16dd0632a595ebb25028cd734948">numSets</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#aed92a4362a610e523065d12e115cb439">numTagBits</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#a672bac6136998985ccd24afa42dc7f30">numTagDigits</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a1291982ced74a94b284bc70c0f234249">physicalAddressBits</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#a3ee20486f2c6405d7d891c49811bd7cf">print</a>(String input)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#a1b88752e8a8c98ac2004e51685cae1da">print</a>(boolean input)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#a151c6edd190665429126aed0a0990284">pront</a>(String input)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#acc21967fd4d2b733f37fd35f846cdc5f">quit</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#a8e12efcf905ea4255ca3249f4db098b1">ram</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcachesimulator.html#adbfce066db3ed261ec7d4d92309703bb">replacementPolicy</a></td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcachesimulator.html#ab721d314bc5fb0e787ccc33b2ffc614e">viewMenu</a>(Scanner s)</td><td class="entry"><a class="el" href="classcachesimulator.html">cachesimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
