<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: cachesimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">By Joseph Shumway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcachesimulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcachesimulator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cachesimulator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41a941968adeccec93d3a4d4455c58ed"><td class="memItemLeft" align="right" valign="top"><a id="a41a941968adeccec93d3a4d4455c58ed" name="a41a941968adeccec93d3a4d4455c58ed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] args)</td></tr>
<tr class="memdesc:a41a941968adeccec93d3a4d4455c58ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main method that contains the loop for running the menu, choosing commands, etc. <br /></td></tr>
<tr class="separator:a41a941968adeccec93d3a4d4455c58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041380e1858029bad0452060edb5bf13"><td class="memItemLeft" align="right" valign="top"><a id="a041380e1858029bad0452060edb5bf13" name="a041380e1858029bad0452060edb5bf13"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initRAM</b> (String filename, Scanner s)</td></tr>
<tr class="memdesc:a041380e1858029bad0452060edb5bf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ram array from input file. Also takes in a scanner object created in main to save on resources. <br /></td></tr>
<tr class="separator:a041380e1858029bad0452060edb5bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623511a55b43ee681d634872a8d9ebdc"><td class="memItemLeft" align="right" valign="top"><a id="a623511a55b43ee681d634872a8d9ebdc" name="a623511a55b43ee681d634872a8d9ebdc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>configCache</b> (Scanner s)</td></tr>
<tr class="memdesc:a623511a55b43ee681d634872a8d9ebdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the cache variables and fill cache arrays with "0"s. Also takes in a scanner object created in main to save on resources. <br /></td></tr>
<tr class="separator:a623511a55b43ee681d634872a8d9ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab721d314bc5fb0e787ccc33b2ffc614e"><td class="memItemLeft" align="right" valign="top"><a id="ab721d314bc5fb0e787ccc33b2ffc614e" name="ab721d314bc5fb0e787ccc33b2ffc614e"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>viewMenu</b> (Scanner s)</td></tr>
<tr class="memdesc:ab721d314bc5fb0e787ccc33b2ffc614e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the menu and wait for input. Returns the given input as a String. Also takes in a scanner object created in main to save on resources. <br /></td></tr>
<tr class="separator:ab721d314bc5fb0e787ccc33b2ffc614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bce94f6c14f84bf522697a7443d7270"><td class="memItemLeft" align="right" valign="top"><a id="a7bce94f6c14f84bf522697a7443d7270" name="a7bce94f6c14f84bf522697a7443d7270"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSelection</b> (String choice)</td></tr>
<tr class="memdesc:a7bce94f6c14f84bf522697a7443d7270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a string of commands and arguments, then calls the appropriate function while giving it the arguments and command as an array. <br /></td></tr>
<tr class="separator:a7bce94f6c14f84bf522697a7443d7270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07e2557be053288ecd58fcde12e756e"><td class="memItemLeft" align="right" valign="top"><a id="ae07e2557be053288ecd58fcde12e756e" name="ae07e2557be053288ecd58fcde12e756e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cacheRead</b> (String[] arguments)</td></tr>
<tr class="memdesc:ae07e2557be053288ecd58fcde12e756e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a given argument address from cache, or from RAM if it isn't present. Updates cache afterwards. <br /></td></tr>
<tr class="separator:ae07e2557be053288ecd58fcde12e756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cdbf85cf96c8f3e78b08e869ddbec5"><td class="memItemLeft" align="right" valign="top"><a id="ae4cdbf85cf96c8f3e78b08e869ddbec5" name="ae4cdbf85cf96c8f3e78b08e869ddbec5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cacheWrite</b> (String[] arguments)</td></tr>
<tr class="memdesc:ae4cdbf85cf96c8f3e78b08e869ddbec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a given argument value to the cache. Depending on the policy, may write back to RAM as well. Updates cache afterwards. <br /></td></tr>
<tr class="separator:ae4cdbf85cf96c8f3e78b08e869ddbec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37bfaeed2d5953bfbcb7d419b0f54d"><td class="memItemLeft" align="right" valign="top"><a id="a6f37bfaeed2d5953bfbcb7d419b0f54d" name="a6f37bfaeed2d5953bfbcb7d419b0f54d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cacheFlush</b> ()</td></tr>
<tr class="memdesc:a6f37bfaeed2d5953bfbcb7d419b0f54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the cache and set everything to "0". <br /></td></tr>
<tr class="separator:a6f37bfaeed2d5953bfbcb7d419b0f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c8b7c9420d19afd77eaf511eb5477"><td class="memItemLeft" align="right" valign="top"><a id="aea3c8b7c9420d19afd77eaf511eb5477" name="aea3c8b7c9420d19afd77eaf511eb5477"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cacheView</b> ()</td></tr>
<tr class="memdesc:aea3c8b7c9420d19afd77eaf511eb5477"><td class="mdescLeft">&#160;</td><td class="mdescRight">View the contents of the cache as well as the cache variables. <br /></td></tr>
<tr class="separator:aea3c8b7c9420d19afd77eaf511eb5477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d7df1f2961efc658a0bc3c2b3237a"><td class="memItemLeft" align="right" valign="top"><a id="a222d7df1f2961efc658a0bc3c2b3237a" name="a222d7df1f2961efc658a0bc3c2b3237a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>memoryView</b> ()</td></tr>
<tr class="memdesc:a222d7df1f2961efc658a0bc3c2b3237a"><td class="mdescLeft">&#160;</td><td class="mdescRight">View the contents of RAM. <br /></td></tr>
<tr class="separator:a222d7df1f2961efc658a0bc3c2b3237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727767e15f7620cc544ef198a2b86eaa"><td class="memItemLeft" align="right" valign="top"><a id="a727767e15f7620cc544ef198a2b86eaa" name="a727767e15f7620cc544ef198a2b86eaa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cacheDump</b> ()</td></tr>
<tr class="memdesc:a727767e15f7620cc544ef198a2b86eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the cache to file. <br /></td></tr>
<tr class="separator:a727767e15f7620cc544ef198a2b86eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a5d70937841be6389a491b167e8dd7"><td class="memItemLeft" align="right" valign="top"><a id="ae7a5d70937841be6389a491b167e8dd7" name="ae7a5d70937841be6389a491b167e8dd7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>memoryDump</b> ()</td></tr>
<tr class="memdesc:ae7a5d70937841be6389a491b167e8dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the RAM to file. <br /></td></tr>
<tr class="separator:ae7a5d70937841be6389a491b167e8dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de10a5615ad6ee3af69a2c26fbbdda8"><td class="memItemLeft" align="right" valign="top"><a id="a7de10a5615ad6ee3af69a2c26fbbdda8" name="a7de10a5615ad6ee3af69a2c26fbbdda8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>log2</b> (int x)</td></tr>
<tr class="memdesc:a7de10a5615ad6ee3af69a2c26fbbdda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">log2 helper function <br /></td></tr>
<tr class="separator:a7de10a5615ad6ee3af69a2c26fbbdda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee20486f2c6405d7d891c49811bd7cf"><td class="memItemLeft" align="right" valign="top"><a id="a3ee20486f2c6405d7d891c49811bd7cf" name="a3ee20486f2c6405d7d891c49811bd7cf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (String input)</td></tr>
<tr class="memdesc:a3ee20486f2c6405d7d891c49811bd7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper print function to print a given String on a new line. <br /></td></tr>
<tr class="separator:a3ee20486f2c6405d7d891c49811bd7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b88752e8a8c98ac2004e51685cae1da"><td class="memItemLeft" align="right" valign="top"><a id="a1b88752e8a8c98ac2004e51685cae1da" name="a1b88752e8a8c98ac2004e51685cae1da"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (boolean input)</td></tr>
<tr class="memdesc:a1b88752e8a8c98ac2004e51685cae1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper print function to print a given boolean on a new line. <br /></td></tr>
<tr class="separator:a1b88752e8a8c98ac2004e51685cae1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151c6edd190665429126aed0a0990284"><td class="memItemLeft" align="right" valign="top"><a id="a151c6edd190665429126aed0a0990284" name="a151c6edd190665429126aed0a0990284"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>pront</b> (String input)</td></tr>
<tr class="memdesc:a151c6edd190665429126aed0a0990284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper print function to print a given String on the same line. <br /></td></tr>
<tr class="separator:a151c6edd190665429126aed0a0990284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8e12efcf905ea4255ca3249f4db098b1"><td class="memItemLeft" align="right" valign="top"><a id="a8e12efcf905ea4255ca3249f4db098b1" name="a8e12efcf905ea4255ca3249f4db098b1"></a>
static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ram</b></td></tr>
<tr class="memdesc:a8e12efcf905ea4255ca3249f4db098b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArrayList of strings to hold our RAM contents. <br /></td></tr>
<tr class="separator:a8e12efcf905ea4255ca3249f4db098b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74e0dc17f59cbbdf3179bc8c43a235"><td class="memItemLeft" align="right" valign="top"><a id="acc74e0dc17f59cbbdf3179bc8c43a235" name="acc74e0dc17f59cbbdf3179bc8c43a235"></a>
static ArrayList&lt; ArrayList&lt; ArrayList&lt; String &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b></td></tr>
<tr class="memdesc:acc74e0dc17f59cbbdf3179bc8c43a235"><td class="mdescLeft">&#160;</td><td class="mdescRight">triple ArrayList of Strings to hold Sets-&gt;Lines-&gt;Blocks in cache <br /></td></tr>
<tr class="separator:acc74e0dc17f59cbbdf3179bc8c43a235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0c292fd77455c0729c4b12d8d632b4"><td class="memItemLeft" align="right" valign="top"><a id="afd0c292fd77455c0729c4b12d8d632b4" name="afd0c292fd77455c0729c4b12d8d632b4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>cacheSize</b></td></tr>
<tr class="memdesc:afd0c292fd77455c0729c4b12d8d632b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cache Size (C) <br /></td></tr>
<tr class="separator:afd0c292fd77455c0729c4b12d8d632b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96e5074bfcd0cd42676f47319fdb39"><td class="memItemLeft" align="right" valign="top"><a id="a9c96e5074bfcd0cd42676f47319fdb39" name="a9c96e5074bfcd0cd42676f47319fdb39"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>blockSize</b></td></tr>
<tr class="memdesc:a9c96e5074bfcd0cd42676f47319fdb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">block Size (B) <br /></td></tr>
<tr class="separator:a9c96e5074bfcd0cd42676f47319fdb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af383e8fd2864c39f2097d6f07e9380e9"><td class="memItemLeft" align="right" valign="top"><a id="af383e8fd2864c39f2097d6f07e9380e9" name="af383e8fd2864c39f2097d6f07e9380e9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numOffsetBits</b></td></tr>
<tr class="memdesc:af383e8fd2864c39f2097d6f07e9380e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of Offset Bits (b) <br /></td></tr>
<tr class="separator:af383e8fd2864c39f2097d6f07e9380e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5816474bfcb9e4e752d385fd3e0aa"><td class="memItemLeft" align="right" valign="top"><a id="a32a5816474bfcb9e4e752d385fd3e0aa" name="a32a5816474bfcb9e4e752d385fd3e0aa"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>associativity</b></td></tr>
<tr class="memdesc:a32a5816474bfcb9e4e752d385fd3e0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">associativity (E) <br /></td></tr>
<tr class="separator:a32a5816474bfcb9e4e752d385fd3e0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2b16dd0632a595ebb25028cd734948"><td class="memItemLeft" align="right" valign="top"><a id="abb2b16dd0632a595ebb25028cd734948" name="abb2b16dd0632a595ebb25028cd734948"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numSets</b></td></tr>
<tr class="memdesc:abb2b16dd0632a595ebb25028cd734948"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of Sets (S) <br /></td></tr>
<tr class="separator:abb2b16dd0632a595ebb25028cd734948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56814eb32c806e3f331dc32a75a64846"><td class="memItemLeft" align="right" valign="top"><a id="a56814eb32c806e3f331dc32a75a64846" name="a56814eb32c806e3f331dc32a75a64846"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numSetBits</b></td></tr>
<tr class="memdesc:a56814eb32c806e3f331dc32a75a64846"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of Set Bits (s) <br /></td></tr>
<tr class="separator:a56814eb32c806e3f331dc32a75a64846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291982ced74a94b284bc70c0f234249"><td class="memItemLeft" align="right" valign="top"><a id="a1291982ced74a94b284bc70c0f234249" name="a1291982ced74a94b284bc70c0f234249"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>physicalAddressBits</b> = 8</td></tr>
<tr class="memdesc:a1291982ced74a94b284bc70c0f234249"><td class="mdescLeft">&#160;</td><td class="mdescRight">address width (m) <br /></td></tr>
<tr class="separator:a1291982ced74a94b284bc70c0f234249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed92a4362a610e523065d12e115cb439"><td class="memItemLeft" align="right" valign="top"><a id="aed92a4362a610e523065d12e115cb439" name="aed92a4362a610e523065d12e115cb439"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numTagBits</b></td></tr>
<tr class="memdesc:aed92a4362a610e523065d12e115cb439"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of Tag Bits (t) <br /></td></tr>
<tr class="separator:aed92a4362a610e523065d12e115cb439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672bac6136998985ccd24afa42dc7f30"><td class="memItemLeft" align="right" valign="top"><a id="a672bac6136998985ccd24afa42dc7f30" name="a672bac6136998985ccd24afa42dc7f30"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numTagDigits</b> = 2</td></tr>
<tr class="memdesc:a672bac6136998985ccd24afa42dc7f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tag digits <br /></td></tr>
<tr class="separator:a672bac6136998985ccd24afa42dc7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfce066db3ed261ec7d4d92309703bb"><td class="memItemLeft" align="right" valign="top"><a id="adbfce066db3ed261ec7d4d92309703bb" name="adbfce066db3ed261ec7d4d92309703bb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>replacementPolicy</b></td></tr>
<tr class="memdesc:adbfce066db3ed261ec7d4d92309703bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds Replacement Policy given <br /></td></tr>
<tr class="separator:adbfce066db3ed261ec7d4d92309703bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb27478f14ea6a7decda208b71c26ae"><td class="memItemLeft" align="right" valign="top"><a id="afdb27478f14ea6a7decda208b71c26ae" name="afdb27478f14ea6a7decda208b71c26ae"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>hitPolicy</b></td></tr>
<tr class="memdesc:afdb27478f14ea6a7decda208b71c26ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds Hit Policy given <br /></td></tr>
<tr class="separator:afdb27478f14ea6a7decda208b71c26ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c505051a566d229bd9ac7bd083d1ae"><td class="memItemLeft" align="right" valign="top"><a id="af6c505051a566d229bd9ac7bd083d1ae" name="af6c505051a566d229bd9ac7bd083d1ae"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>missPolicy</b></td></tr>
<tr class="memdesc:af6c505051a566d229bd9ac7bd083d1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds Miss Policy given <br /></td></tr>
<tr class="separator:af6c505051a566d229bd9ac7bd083d1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21967fd4d2b733f37fd35f846cdc5f"><td class="memItemLeft" align="right" valign="top"><a id="acc21967fd4d2b733f37fd35f846cdc5f" name="acc21967fd4d2b733f37fd35f846cdc5f"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b> = false</td></tr>
<tr class="memdesc:acc21967fd4d2b733f37fd35f846cdc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps track of when to quit the program <br /></td></tr>
<tr class="separator:acc21967fd4d2b733f37fd35f846cdc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f4108c66c89b8cbfeceb3b634a224"><td class="memItemLeft" align="right" valign="top"><a id="a2b3f4108c66c89b8cbfeceb3b634a224" name="a2b3f4108c66c89b8cbfeceb3b634a224"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numCacheHits</b> = 0</td></tr>
<tr class="memdesc:a2b3f4108c66c89b8cbfeceb3b634a224"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds number of cache hits <br /></td></tr>
<tr class="separator:a2b3f4108c66c89b8cbfeceb3b634a224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c78de76ca3140be34bc88d641c304f"><td class="memItemLeft" align="right" valign="top"><a id="a26c78de76ca3140be34bc88d641c304f" name="a26c78de76ca3140be34bc88d641c304f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numCacheMisses</b> = 0</td></tr>
<tr class="memdesc:a26c78de76ca3140be34bc88d641c304f"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds number of cache misses <br /></td></tr>
<tr class="separator:a26c78de76ca3140be34bc88d641c304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25680d8a33919a730f8d5a8608628328"><td class="memItemLeft" align="right" valign="top"><a id="a25680d8a33919a730f8d5a8608628328" name="a25680d8a33919a730f8d5a8608628328"></a>
static ArrayList&lt; ArrayList&lt; Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>numLineReplacements</b></td></tr>
<tr class="memdesc:a25680d8a33919a730f8d5a8608628328"><td class="mdescLeft">&#160;</td><td class="mdescRight">double ArrayList of integers for each Set-&gt;Line to keep track of how many replacements <br /></td></tr>
<tr class="separator:a25680d8a33919a730f8d5a8608628328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcachesimulator.html">cachesimulator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
