<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">By Joseph Shumway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cacheDump()&#160;:&#160;<a class="el" href="classcachesimulator.html#a727767e15f7620cc544ef198a2b86eaa">cachesimulator</a></li>
<li>cacheFlush()&#160;:&#160;<a class="el" href="classcachesimulator.html#a6f37bfaeed2d5953bfbcb7d419b0f54d">cachesimulator</a></li>
<li>cacheRead()&#160;:&#160;<a class="el" href="classcachesimulator.html#ae07e2557be053288ecd58fcde12e756e">cachesimulator</a></li>
<li>cacheView()&#160;:&#160;<a class="el" href="classcachesimulator.html#aea3c8b7c9420d19afd77eaf511eb5477">cachesimulator</a></li>
<li>cacheWrite()&#160;:&#160;<a class="el" href="classcachesimulator.html#ae4cdbf85cf96c8f3e78b08e869ddbec5">cachesimulator</a></li>
<li>configCache()&#160;:&#160;<a class="el" href="classcachesimulator.html#a623511a55b43ee681d634872a8d9ebdc">cachesimulator</a></li>
<li>doSelection()&#160;:&#160;<a class="el" href="classcachesimulator.html#a7bce94f6c14f84bf522697a7443d7270">cachesimulator</a></li>
<li>initRAM()&#160;:&#160;<a class="el" href="classcachesimulator.html#a041380e1858029bad0452060edb5bf13">cachesimulator</a></li>
<li>log2()&#160;:&#160;<a class="el" href="classcachesimulator.html#a7de10a5615ad6ee3af69a2c26fbbdda8">cachesimulator</a></li>
<li>main()&#160;:&#160;<a class="el" href="classcachesimulator.html#a41a941968adeccec93d3a4d4455c58ed">cachesimulator</a></li>
<li>memoryDump()&#160;:&#160;<a class="el" href="classcachesimulator.html#ae7a5d70937841be6389a491b167e8dd7">cachesimulator</a></li>
<li>memoryView()&#160;:&#160;<a class="el" href="classcachesimulator.html#a222d7df1f2961efc658a0bc3c2b3237a">cachesimulator</a></li>
<li>print()&#160;:&#160;<a class="el" href="classcachesimulator.html#a3ee20486f2c6405d7d891c49811bd7cf">cachesimulator</a></li>
<li>pront()&#160;:&#160;<a class="el" href="classcachesimulator.html#a151c6edd190665429126aed0a0990284">cachesimulator</a></li>
<li>viewMenu()&#160;:&#160;<a class="el" href="classcachesimulator.html#ab721d314bc5fb0e787ccc33b2ffc614e">cachesimulator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
