<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">By Joseph Shumway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>associativity&#160;:&#160;<a class="el" href="classcachesimulator.html#a32a5816474bfcb9e4e752d385fd3e0aa">cachesimulator</a></li>
<li>blockSize&#160;:&#160;<a class="el" href="classcachesimulator.html#a9c96e5074bfcd0cd42676f47319fdb39">cachesimulator</a></li>
<li>cache&#160;:&#160;<a class="el" href="classcachesimulator.html#acc74e0dc17f59cbbdf3179bc8c43a235">cachesimulator</a></li>
<li>cacheSize&#160;:&#160;<a class="el" href="classcachesimulator.html#afd0c292fd77455c0729c4b12d8d632b4">cachesimulator</a></li>
<li>hitPolicy&#160;:&#160;<a class="el" href="classcachesimulator.html#afdb27478f14ea6a7decda208b71c26ae">cachesimulator</a></li>
<li>missPolicy&#160;:&#160;<a class="el" href="classcachesimulator.html#af6c505051a566d229bd9ac7bd083d1ae">cachesimulator</a></li>
<li>numCacheHits&#160;:&#160;<a class="el" href="classcachesimulator.html#a2b3f4108c66c89b8cbfeceb3b634a224">cachesimulator</a></li>
<li>numCacheMisses&#160;:&#160;<a class="el" href="classcachesimulator.html#a26c78de76ca3140be34bc88d641c304f">cachesimulator</a></li>
<li>numLineReplacements&#160;:&#160;<a class="el" href="classcachesimulator.html#a25680d8a33919a730f8d5a8608628328">cachesimulator</a></li>
<li>numOffsetBits&#160;:&#160;<a class="el" href="classcachesimulator.html#af383e8fd2864c39f2097d6f07e9380e9">cachesimulator</a></li>
<li>numSetBits&#160;:&#160;<a class="el" href="classcachesimulator.html#a56814eb32c806e3f331dc32a75a64846">cachesimulator</a></li>
<li>numSets&#160;:&#160;<a class="el" href="classcachesimulator.html#abb2b16dd0632a595ebb25028cd734948">cachesimulator</a></li>
<li>numTagBits&#160;:&#160;<a class="el" href="classcachesimulator.html#aed92a4362a610e523065d12e115cb439">cachesimulator</a></li>
<li>numTagDigits&#160;:&#160;<a class="el" href="classcachesimulator.html#a672bac6136998985ccd24afa42dc7f30">cachesimulator</a></li>
<li>physicalAddressBits&#160;:&#160;<a class="el" href="classcachesimulator.html#a1291982ced74a94b284bc70c0f234249">cachesimulator</a></li>
<li>quit&#160;:&#160;<a class="el" href="classcachesimulator.html#acc21967fd4d2b733f37fd35f846cdc5f">cachesimulator</a></li>
<li>ram&#160;:&#160;<a class="el" href="classcachesimulator.html#a8e12efcf905ea4255ca3249f4db098b1">cachesimulator</a></li>
<li>replacementPolicy&#160;:&#160;<a class="el" href="classcachesimulator.html#adbfce066db3ed261ec7d4d92309703bb">cachesimulator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
